C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.csprojAssemblyReference.cache
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.Form1.resources
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.csproj.GenerateResource.cache
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.AssemblyInfo.cs
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\bin\Debug\net5.0-windows\MP4_Binary_01.exe
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\bin\Debug\net5.0-windows\MP4_Binary_01.deps.json
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\bin\Debug\net5.0-windows\MP4_Binary_01.runtimeconfig.json
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\bin\Debug\net5.0-windows\MP4_Binary_01.runtimeconfig.dev.json
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\bin\Debug\net5.0-windows\MP4_Binary_01.dll
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\bin\Debug\net5.0-windows\ref\MP4_Binary_01.dll
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\bin\Debug\net5.0-windows\MP4_Binary_01.pdb
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.dll
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\ref\MP4_Binary_01.dll
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.pdb
C:\Users\user\Desktop\Image_Processing\MP4_Binary_01\MP4_Binary_01\obj\Debug\net5.0-windows\MP4_Binary_01.genruntimeconfig.cache
