C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\bin\Debug\HSI_01.exe.config
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\bin\Debug\HSI_01.exe
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\bin\Debug\HSI_01.pdb
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\obj\Debug\HSV_02.csprojAssemblyReference.cache
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\obj\Debug\HSI_01.Chuyen_doi_khong_gian_mau_HSI.resources
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\obj\Debug\HSI_01.Properties.Resources.resources
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\obj\Debug\HSV_02.csproj.GenerateResource.cache
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\obj\Debug\HSV_02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\obj\Debug\HSI_01.exe
C:\Users\user\Desktop\Image_Processing\Week_8\C#\HSV_02\HSI_01\obj\Debug\HSI_01.pdb
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\bin\Debug\HSI_01.exe.config
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\bin\Debug\HSI_01.exe
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\bin\Debug\HSI_01.pdb
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\obj\Debug\HSV_02.csprojAssemblyReference.cache
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\obj\Debug\HSI_01.Chuyen_doi_khong_gian_mau_HSI.resources
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\obj\Debug\HSI_01.Properties.Resources.resources
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\obj\Debug\HSV_02.csproj.GenerateResource.cache
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\obj\Debug\HSV_02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\obj\Debug\HSI_01.exe
C:\Users\user\Desktop\Image_Processing\Week_9\C#\HSV_02\HSI_01\obj\Debug\HSI_01.pdb
