C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\bin\Debug\YCrCb_01.exe.config
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\bin\Debug\YCrCb_01.exe
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\bin\Debug\YCrCb_01.pdb
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\obj\Debug\YCrCb_01.csprojAssemblyReference.cache
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\obj\Debug\HSI_01.Chuyen_doi_khong_gian_mau_HSI.resources
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\obj\Debug\YCrCb_01.Properties.Resources.resources
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\obj\Debug\YCrCb_01.csproj.GenerateResource.cache
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\obj\Debug\YCrCb_01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\obj\Debug\YCrCb_01.exe
C:\Users\user\Desktop\Image_Processing\Week_10\C#\YCrCb\HSI_01\obj\Debug\YCrCb_01.pdb
