def anh_5(filepath, a):
    b = (a-1)/2
    Anh_Process = Image.open(filepath)
    Anh_5x5 = Image.new(Anh_Process.mode, Anh_Process.size)
    Height = Anh_Process.size[0]
    Width = Anh_Process.size[1]
    for x in range(b, Height - b):
        for y in range(b, Width - b):
            sumR = 0
            sumG = 0
            sumB = 0
            for i in range(x - b, x + b):
                for j in range(y - b, y + b):
                    R, G, B = Anh_Process.getpixel((i,j))
                    sumR = sumR + R
                    sumG = sumG + G
                    sumB = sumB + B
            Anh_5x5.putpixel((x,y), (sumR, sumG, sumB))

            R2, G2, B2 = Anh_Process.getpixel((x,y))
            Anh_Real.putpixel((x,y), (R2,G2,B2))

    Anh_5x5_out = np.array(Anh_5x5)
    cv2.imshow('Anh ', b, 'x', b ,' Smooth', Anh_5x5_out)






def anh_3(filepath):
    Anh_Process = Image.open(filepath)
    Anh_3x3 = Image.new(Anh_Process.mode, Anh_Process.size)
    Height = Anh_Process.size[0]
    Width = Anh_Process.size[1]
    for x in range(1, Height - 1):
        for y in range(1, Width - 1):
            sumR = 0
            sumG = 0
            sumB = 0
            for i in range(x - 1, x + 1):
                for j in range(y - 1, y + 1):
                    R, G, B = Anh_Process.getpixel((i,j))
                    sumR = sumR + R
                    sumG = sumG + G
                    sumB = sumB + B
            Anh_3x3.putpixel((x,y), (sumR, sumG, sumB))

            R1, G1, B1 = Anh_Process.getpixel((x,y))
            Anh_Real.putpixel((x,y), (R1,G1,B1))

    Anh_3x3_out = np.array(Anh_3x3)
    cv2.imshow('Anh 3x3 Smooth', Anh_3x3_out)

def anh_5(filepath):
    Anh_Process = Image.open(filepath)
    Anh_5x5 = Image.new(Anh_Process.mode, Anh_Process.size)
    Height = Anh_Process.size[0]
    Width = Anh_Process.size[1]
    for x in range(2, Height - 2):
        for y in range(2, Width - 2):
            sumR = 0
            sumG = 0
            sumB = 0
            for i in range(x - 2, x + 2):
                for j in range(y - 2, y + 2):
                    R, G, B = Anh_Process.getpixel((i,j))
                    sumR = sumR + R
                    sumG = sumG + G
                    sumB = sumB + B
            Anh_5x5.putpixel((x,y), (sumR, sumG, sumB))

            R2, G2, B2 = Anh_Process.getpixel((x,y))
            Anh_Real.putpixel((x,y), (R2,G2,B2))

    Anh_5x5_out = np.array(Anh_5x5)
    cv2.imshow('Anh 5x5 Smooth', Anh_5x5_out)